{
  "name": "t53npm",
  "version": "1.0.0",
  "description": "learn npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0",
    "cowsay2": "^2.0.4"
  }
}
