{
  "name": "t53npm-amir",
  "version": "1.0.4",
  "description": "learn npm",
  "main": "cowhello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cowhello.js && echo 'goodbye!'"
  },
  "bin": {
    "my-test-command": "cowhello.js"
  },
  "dependencies": {
    "cowsay2": "^2.0.4"
  },
  "homepage": "papiloo.ir",
  "engines": {
    "node": ">= 6.0.0",
    "npm": "3.0.0"
  },
  "browserslist": [
    ""
  ],
  "author": {
    "name": "Amir Rasooli",
    "email": "amirrasooli@gmail.com"
  },
  "keywords": [
    "npm",
    "learning"
  ],
  "license": "ISC"
}
